DEBUG=True
SQLALCHEMY_DATABASE_URI=postgresql://user:password@127.0.0.1:5432/stfu
SQLALCHEMY_TRACK_MODIFICATIONS=False
RQ_DEFAULT_HOST=127.0.0.1
AWS_ACCESS_KEY_ID=AKIAABCDEFG1234HIJKL
AWS_SECRET_ACCESS_KEY=12abcd3efghijklm345n678opqr9stuvwxyz0abc
AWS_BUCKET_NAME=stfu-ajmoon-uk
AWS_BUCKET_REGION=eu-west-1
APP_ADMIN_EMAIL=foobarbaz@gmail.com
APP_ADMIN_TOKEN=00000000-0000-0000-0000-000000000000
APP_KEY=00000000-0000-0000-0000-000000000000
SALT=abcdEFGHIJKlmnopqrsTUVW
